# MeetStranger

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/Meetstranger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Meetstranger/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  MainActivityFemale.java  MainActivityMale.java  MoreActivity.java  MoreAdapter.java  PeerConnectionClient.java  RegisterActivity.java  ReminderBroadcast.java  ReportActivity.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/example/Meetstranger/ChatRoom/: ChatAdapter.java  ChatData.java  ChatRoom.java  (+1 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: appicon_foreground.xml  applogo_foreground.xml  background_right.xml  button.xml  category_background.xml  default_user_foreground.xml  edittext_background.xml  grammar_border.xml  grammar_button_bg.xml  grammar_ripple.xml  profile_foreground.xml  style_button.xml  style_chat_item.xml  style_chat_item2.xml  style_edit_text.xml
app/src/main/res/layout/: activity_call.xml  activity_connect.xml  activity_main_female.xml  activity_main_male.xml  activity_more.xml  activity_register.xml  activity_report.xml  activity_splash.xml  adv_advanced_features.xml  chat_item.xml  chat_room.xml  chat_room_activity_main.xml  fragment_call.xml  fragment_hud.xml  gc_activity_main.xml  gc_activity_message.xml  gc_chat_item_left.xml  gc_chat_item_right.xml  gc_fragment_chats.xml  gc_fragment_profile.xml  gc_fragment_users.xml  gc_image_view.xml  gc_user_item.xml  grammar_data_row.xml  grammar_dialouge.xml  grammar_dictionary_main.xml  grammar_grid_vocabulary.xml  grammar_insert_word_fragment.xml  grammar_item_row.xml  grammar_word_level_fragment.xml  grammar_word_list_fragment.xml  more_category.xml  profile_activity_profile.xml  profile_others_profile.xml
app/src/main/res/menu/: connect_menu.xml  main_menu.xml  more_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon1_round.xml  applogo_round.xml  default_user_round.xml
app/src/main/res/values/: appicon_background.xml  applogo_background.xml  arrays.xml  colors.xml  default_user_background.xml  intergers.xml  profile_background.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/Meetstranger/: ExampleUnitTest.java
(+52 files in other folders)
