<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:weightSum="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/grammar_button_bg"
                android:inputType="text"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="Submit"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textColor="#63666a"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/grammar_border"
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#63666a" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Meaning/Structure/Sign :"
            android:textColor="#63666a"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/grammar_border"
            android:gravity="center|start"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="#63666a" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Example :"
            android:textColor="#63666a"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/grammar_border"
            android:gravity="center|start"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="5dp" />
    </LinearLayout>
</LinearLayout>
