<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_user_profile"
                android:text="USER PROFILE  "
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/main_foregorund"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_below="@+id/tv_user_profile"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/default_user"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_edit"
                android:tint="@color/main_foregorund"
                android:foregroundTint="@color/main_foregorund"
                android:backgroundTint="@color/main_foregorund"
                android:layout_toRightOf="@+id/tv_user_profile"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:text="username"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/main_foregorund"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/username"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_below="@+id/username"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="Name : "
                        android:textSize="20dp"
                        android:textColor="@color/main_foregorund"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:text="Default User"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="Age : "
                        android:textSize="20dp"
                        android:textColor="@color/main_foregorund"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_user_age"
                        android:text="18"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="Gender : "
                        android:textSize="20dp"
                        android:textColor="@color/main_foregorund"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_user_gender"
                        android:text="male"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="Phone : "
                        android:textSize="20dp"
                        android:textColor="@color/main_foregorund"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_user_phone"
                        android:text="9999999999"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>